apiVersion: v1
kind: ConfigMap
metadata:
  name: aviation-config
  namespace: aviation-platform
data:
  MONGODB_URI: "mongodb://mongodb:27017/aviation_db"
  AWS_REGION: "ap-south-1"
  LOG_LEVEL: "INFO"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: aviation-platform
data:
  REACT_APP_API_URL: "http://backend-service:8000"