apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aviation-development
  namespace: aviation-platform
spec:
  project: default
  
  source:
    repoURL: https://github.com/bajaj-varun/aviation-ai-platform.git
    targetRevision: main
    path: kubernetes/infrastructure/overlays/development
    directory:
      recurse: true
  
  destination:
    server: https://kubernetes.default.svc
    namespace: aviation-platform
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    
  # ignoreDifferences:
  # - group: apps
  #   kind: Deployment
  #   jsonPointers:
  #   - /spec/replicas