apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: aviation-platform

# resources:
#   - ../../base/
#   - ../../../deployments/backend-deployment.yaml
#   - ../../../deployments/frontend-deployment.yaml

images:
  - name: bajajv/aviation-backend
    newTag: main
  - name: bajajv/aviation-frontend
    newTag: main

configMapGenerator:
  - name: aviation-config
    behavior: merge
    literals:
      - ENVIRONMENT=development
      - LOG_LEVEL=DEBUG

# patchesStrategicMerge:
#   - deployment-patch.yaml