apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: aviation-platform

resources:
  - ../../base/
  - ../../../backend/k8s/
  - ../../../frontend/k8s/

images:
  - name: varun-bajaj/aviation-backend
    newTag: develop
  - name: varun-bajaj/aviation-frontend
    newTag: develop

configMapGenerator:
  - name: aviation-config
    behavior: merge
    literals:
      - ENVIRONMENT=development
      - LOG_LEVEL=DEBUG

patchesStrategicMerge:
  - deployment-patch.yaml