apiVersion: v1
kind: Secret
metadata:
  name: aviation-secrets
  namespace: aviation-platform
type: Opaque
data:
  AWS_ACCESS_KEY_ID: <<AWS_ACCESS_KEY_ID>>
  AWS_SECRET_ACCESS_KEY: <<AWS_SECRET_ACCESS_KEY>>
  SNOWFLAKE_USER: <<SNOWFLAKE_USER>>
  SNOWFLAKE_PASSWORD: <<SNOWFLAKE_PASSWORD>>
  SNOWFLAKE_ACCOUNT: <<SNOWFLAKE_ACCOUNT>>
  SNOWFLAKE_WAREHOUSE: <<SNOWFLAKE_WAREHOUSE>>
  SNOWFLAKE_DATABASE: <<SNOWFLAKE_DATABASE>>
  SNOWFLAKE_SCHEMA: <<SNOWFLAKE_SCHEMA>>
  AWS_BEARER_TOKEN_BEDROCK: <<AWS_BEARER_TOKEN_BEDROCK>>